spring.application.name=Tuan8
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://54.178.42.136:3307/Tuan8?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false
spring.jpa.hibernate.generate-ddl=false

#spring.security.user.name=admin
#spring.security.user.password=admin123
#logging.level.org.springframework.security=DEBUG


role_admin =ADMIN

sharedSecret = "uzgOppDm8ikKB9uGoeqohVUgwDHgkhIaESrF6Gck9fPVtaIL1m0V0qZiEPV2X16k"
REFRESH_TOKEN_KEY = "WVw9RKOBLbSkm0hofuRp4WCoiIb25E1a1vWYZ54AMwW6lfVM2RvSMpMs0UMG4Fsr"x`

jwtExpirationMs= 3600000
jwtRefreshExpirationMs= 86400000


spring.mail.host = smtp.gmail.com
spring.mail.username = trunghieudo2003@gmail.com
spring.mail.password = ebpa ldkq qltj fmzi

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 587
spring.mail.properties.mail.smtp.starttls.enable=true